html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

body {
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-areas:
    "header header"
    "header header"
    "figure figure";
  grid-template-columns: 2fr;
  grid-template-rows: 1fr;
}

header {
  /*
  Remove the <header> box and allow us to directly apply headerâ€™s children to the grid.
  */

  grid-area: header;
  display: contents;
  padding: 0;
  margin: 1rem;
}

.pano {
  grid-area: header;
  grid-column: 1/span 2;
  grid-row: 1 / span 2;
  z-index: 1;
}

.logo {
  z-index: 100;
  grid-area: header;
  grid-row: 2;
  grid-column: 1;
  width: 15rem;
  align-self: flex-end;
  padding: 0 0 0 1rem;
  margin-bottom: 1rem;
}

nav {
  z-index: 50;
  grid-row: 1;
  grid-column: 2;
}

ul {
  display: flex;
  padding-top: 0;
  margin: 0;
  padding-right: 3rem;
  justify-content: flex-end;
}

ul li {
  font-family: "Patua One", sans-serif;
  display: inline;
  color: #fff;
  text-decoration: none;
  padding: 1rem;
}
